{
  "version": 2,
  "builds": [
    {
      "src": "backend/package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/auth/(.*)",
      "dest": "/auth.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/backend/demo-server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}